{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js",
      "methods": ["GET"]
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/api/redirect.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["sin1"],
  "github": {
    "silent": true,
    "autoAlias": true
  }
}